<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterActivity3"
    android:background="#1E1C1C"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="SERIE"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="20sp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:layout_marginTop="20sp"
        app:srcCompat="@drawable/who"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="35sp"
        android:layout_marginRight="20sp"
        android:text="DESCRIPCION"
        android:textColor="@color/white"
        android:textSize="15dp"
        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="75sp"
        android:layout_marginRight="75sp"/>
</LinearLayout>